# How to use
Generate OAuth Token in SpotifyAPI with this options checked (playlist-modify-public playlist-modify-private), copy the generated token in secrets.py and then run the script.

easy peasy lemon squeezy :) 
